NODE_ENV="development"

PORT="8000"
CORS_ORIGIN="*"

MONGODB_URI="mongodb://username:password@localhost:27017"

ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRY="6h"

REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRY="2d"